{
  "name": "img-find",
  "version": "1.0.0",
  "description": "An Image Search Abstraction Layer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "axios": "^0.16.2",
    "mongodb": "^2.2.30"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://github.com/IMBurbank/img-find"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "mongodb",
    "es8",
    "image-search-abstraction",
    "glitch",
    "freecodecamp"
  ]
}